<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-90680653-2');
    </script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<!-- <meta name="twitter:site" content="@bootstrapdash">
    <meta name="twitter:creator" content="@bootstrapdash">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Azia">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="https://www.bootstrapdash.com/azia/img/azia-social.png"> -->

<!-- Facebook -->
<!-- <meta property="og:url" content="https://www.bootstrapdash.com/azia">
    <meta property="og:title" content="Azia">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="https://www.bootstrapdash.com/azia/img/azia-social.png">
    <meta property="og:image:secure_url" content="https://www.bootstrapdash.com/azia/img/azia-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600"> -->

<!-- Meta -->
<meta name="description"
	content="Responsive Bootstrap 4 Dashboard Template">
<meta name="author" content="BootstrapDash">

<title>Users & Access | Doctor Online</title>

<!-- vendor css -->
<link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/typicons.font/typicons.css" rel="stylesheet">

<!-- azia CSS -->
<link rel="stylesheet" href="../css/azia.css">



</head>
<body>

	<div class="content-wrapper" layout:fragment="content">

		<div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
			<div class="container">
				<div class="az-content-left az-content-left-components">
					<div class="component-item">
						<label>Users</label>
						<nav class="nav flex-column">
							<a href="elem-buttons.html" class="nav-link">Admins</a> <a
								href="elem-dropdown.html" class="nav-link">Doctors</a> <a
								href="elem-icons.html" class="nav-link">Patients</a>
						</nav>

						<label>ACCESS</label>
						<nav class="nav flex-column">
							<a href="elem-buttons.html" class="nav-link">Roles</a> <a
								href="elem-dropdown.html" class="nav-link">Permissions</a>
						</nav>
						<!-- 		<label>Forms</label>
						<nav class="nav flex-column">
							<a href="form-elements.html" class="nav-link">Form Elements</a>
						</nav>
						<label>Charts</label>
						<nav class="nav flex-column">
							<a href="chart-chartjs.html" class="nav-link">ChartJS</a>
						</nav>

						<label>Tables</label>
						<nav class="nav flex-column">
							<a href="table-basic.html" class="nav-link active">Basic
								Tables</a>
						</nav> -->
					</div>
					<!-- component-item -->

				</div>
				<!-- az-content-left -->
				<div class="az-content-body pd-lg-l-40 d-flex flex-column">
					<div class="az-content-breadcrumb">
						<span>Users & Access</span>
					</div>
					<div class="d-flex justify-content-between align-items-center">
						<h2 class="az-content-title">Admins</h2>

						<button type="button" class="btn btn-purple"
							data-bs-toggle="modal" data-bs-target="#addUserModal"
							id="addUserBtn">Add admin</button>

					</div>

					<div class="table-responsive">
						<table id="users-table"
							class="table mg-b-0 table-borderless table-hover">
							<thead>
								<tr>
									<th>Name</th>
									<th>Position</th>
									<th>Salary</th>
									<th>Delete</th>
								</tr>
							</thead>
							<tbody>
								<tr class="clickable-row" data-id="1">
									<td>Tiger Nixon</td>
									<td>System Architect</td>
									<td>$320,800</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="1" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="1" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Garrett Winters</td>
									<td>Accountant</td>
									<td>$170,750</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="2" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="2" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Ashton Cox</td>
									<td>Junior Technical Author</td>
									<td>$86,000</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="3" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="3" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Cedric Kelly</td>
									<td>Senior Javascript Developer</td>
									<td>$433,060</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="4" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="4" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Airi Satou</td>
									<td>Accountant</td>
									<td>$162,700</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="5" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="5" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Brielle Williamson</td>
									<td>Integration Specialist</td>
									<td>$372,000</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="6" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="6" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Herrod Chandler</td>
									<td>Sales Assistant</td>
									<td>$137,500</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="7" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="7" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Rhona Davidson</td>
									<td>Integration Specialist</td>
									<td>$327,900</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="8" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="8" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Colleen Hurst</td>
									<td>Javascript Developer</td>
									<td>$205,500</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="9" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="9" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Sonya Frost</td>
									<td>Software Engineer</td>
									<td>$103,600</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="10" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="10" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>

								<tr class="clickable-row" data-id="1">
									<td>Sonya Frost</td>
									<td>Software Engineer</td>
									<td>$103,600</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="11" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="10" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>
								<tr class="clickable-row" data-id="1">
									<td>Sonya Frost</td>
									<td>Software Engineer</td>
									<td>$103,600</td>
									<td><span class="action-buttons"> <a href="#"
											hidden class="edit-btn" data-id="12" title="Edit"><i
												class="fas fa-edit"></i></a> <a href="#" class="delete-btn"
											data-id="10" title="Delete"><i class="fas fa-trash-alt"></i></a>
									</span></td>
								</tr>

							</tbody>
						</table>
					</div>
					<!-- table-responsive -->

					<div class="modal fade" id="addUserModal" tabindex="-1"
						aria-labelledby="addUserModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-md">
							<div class="modal-content shadow-sm border-0 rounded-2">

								<div class="modal-header border-0 pb-0">
									<h5 class="modal-title fw-bold fs-4" id="addUserModalLabel">Add
										admin</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>

								<div class="modal-body pt-0">
									<form id="addUserForm" class="needs-validation" novalidate>
										<div class="mb-4 mt-4">
											<label for="userName" class="form-label fw-semibold">Name</label>
											<input type="text" class="form-control rounded-1"
												id="userName" placeholder="Enter full name" required>
											<div class="invalid-feedback">Please enter a name.</div>
										</div>

										<div class="mb-4 mt-4">
											<label for="userEmail" class="form-label fw-semibold">Email</label>
											<input type="email" class="form-control rounded-1"
												id="userEmail" placeholder="name@example.com" required>
											<div class="invalid-feedback">Please enter a valid
												email address.</div>
										</div>

										<div class="mb-4 mt-4">
											<label for="userRole" class="form-label fw-semibold">Role</label>
											<select class="form-select rounded-1" id="userRole" required>
												<option value="" selected disabled>Select role</option>
												<option value="Admin">Admin</option>
												<option value="Doctor">Doctor</option>
												<option value="Patient">Patient</option>
											</select>
											<div class="invalid-feedback">Please select a role.</div>
										</div>
									</form>
								</div>

								<div class="modal-footer border-0 pt-0">
									<button type="button" class="btn btn-outline-secondary   px-4"
										data-bs-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-purple   px-4"
										form="addUserForm">Save</button>
								</div>

							</div>
						</div>
					</div>


					<!-- Edit User Modal -->
					<div class="modal fade" id="editUserModal" tabindex="-1"
						aria-labelledby="editUserModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modal-md">
							<div class="modal-content shadow-sm border-0 rounded-4">
								<div class="modal-header border-0">
									<h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<form id="editUserForm">
									<div class="modal-body">
										<input type="hidden" id="edit-user-id">
										<div class="mb-3">
											<label for="edit-user-name" class="form-label">Name</label> <input
												type="text" class="form-control" id="edit-user-name"
												required>
										</div>
										<div class="mb-3">
											<label for="edit-user-email" class="form-label">Email</label>
											<input type="email" class="form-control" id="edit-user-email"
												required>
										</div>
										<!-- Add more fields if needed -->
									</div>
									<div class="modal-footer border-0">
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Cancel</button>
										<button type="submit" class="btn btn-primary">Save
											Changes</button>
									</div>
								</form>
							</div>
						</div>
					</div>


					<div class="modal fade" id="confirmDeleteModal" tabindex="-1"
						aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content shadow-sm rounded-3">
								<div class="modal-header border-0">
									<h5 class="modal-title" id="confirmDeleteModalLabel">Confirm
										Delete</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body text-center">Are you sure you want
									to delete this user?</div>
								<div class="modal-footer border-0">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-danger"
										id="confirmDeleteBtn">Delete</button>
								</div>
							</div>
						</div>
					</div>



					<div class="ht-40"></div>
				</div>
				<!-- az-content-body -->
			</div>
			<!-- container -->
		</div>
		<!-- az-content -->
	</div>

	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../lib/ionicons/ionicons.js"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript"></script>

	<script src="../js/azia.js"></script>

	<th:block layout:fragment="script">
		<script th:src="@{'/js/docon/users.js'}"></script>
	</th:block>
</body>
</html>
