# J2EE_BI_Project

./: Doctor_Online_Presentation.pptx  README.md
doctor.online-main/: pom.xml
doctor.online-main/digital.online-ejb/: pom.xml
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/: App.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/dtos/: AppointmentDetailsDTO.java  AppointmentRequestDTO.java  DoctorDetailsDTO.java  DoctorEditDTO.java  DoctorSlotDTO.java  MedicationDTO.java  PatientDetailsDTO.java  PrescriptionDTO.java  SlotDTO.java  UserDTO.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/entities/: Appointment.java  DoctorAvailabilitySlot.java  DoctorDetails.java  PatientDetails.java  Permission.java  Prescription.java  Role.java  Specialization.java  User.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/enums/: AppointmentStatus.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/repositories/: AppointmentRepository.java  DoctorAvailabilitySlotsRepository.java  DoctorDetailsRepository.java  PatientDetailsRepository.java  PrescriptionRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/security/: ContextLoader.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurity.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/services/: AppointmentService.java  PrescriptionService.java  UserService.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/services/impl/: AppointmentServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
doctor.online-main/digital.online-ejb/src/main/java/org/digital/online/ejb/tools/: LocalTimeSerializer.java  SlotGenerator.java
doctor.online-main/doctor.online-ear/: pom.xml
doctor.online-main/doctor.online-ear/src/main/java/org/doctor/online/ear/: App.java
doctor.online-main/doctor.online-web/: pom.xml
doctor.online-main/doctor.online-web/src/main/java/finalprjct/doctor/online/: DoctorOnlineApplication.java  ServletInitializer.java
doctor.online-main/doctor.online-web/src/main/java/finalprjct/doctor/online/controllers/: AppointmentController.java  AuthenticationController.java  BasicController.java  ConsultationController.java  PingController.java  PrescriptionController.java  RegistrationController.java  UserController.java
doctor.online-main/doctor.online-web/src/main/resources/: application.properties
doctor.online-main/doctor.online-web/src/main/resources/static/js/docon/: admins.js  appointments.js  book-appointment.js  consultations.js  doctors.js  patients.js  scheduled.js  signup.js  users.js
doctor.online-main/doctor.online-web/src/main/resources/templates/: admins.html  appointments.html  book-appointment.html  consultations.html  doctor-appointments.html  doctor_ui_system.html  doctors.html  form-elements.html  home.html  my-profile.html  page-signin.html  page-signup.html  patients.html  scheduled.html  users.html
doctor.online-main/doctor.online-web/src/main/resources/templates/fragments/: layout.html
