<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>finalprjct</groupId>
    <artifactId>doctor.online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>doctor.online-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <!-- Reference to EJB jar -->
    <dependency>
      <groupId>finalprjct</groupId>
      <artifactId>digital.online-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Reference to web WAR -->
    <dependency>
      <groupId>finalprjct</groupId>
      <artifactId>doctor.online-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>finalprjct</groupId>
              <artifactId>digital.online-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>finalprjct</groupId>
              <artifactId>doctor.online-web</artifactId>
              <contextRoot>/doctor-online</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
